//true
//False
class Cls{
    static int foo;
    static int OMG;
    static boolean d;

    public static int qwe(){
        int a;
        int g;
        a=13;
        g=23;
        foo = 12;
        return a+g;
    }
}

class CNTR {

    static int foo;
    static int temp;
    public static int init(){
        foo=10;
        return foo;
    }
    public static int recCNT(){
        if(0 < foo){
            System.out.println(foo);
            foo = foo - 1;
            temp=CNTR.recCNT();
        }else{

        }
        return 10;
    }
}


// hi
public class Cls2 {
    public static void main(){
        int b;
        int a;
        int omid;
        boolean thebool;
        boolean test;

        b= CNTR.init();
        a= CNTR.recCNT();
        //System.out.println(Cls.foo);
        /*if(0<-10){
            System.out.println(22);
        }else{
            System.out.println(33);
        }*/
    }
}

EOF


