//true
//False
class Cls{
    static int foo;
    static int OMG;
    static boolean d;
    /*public static int test(int a, boolean b){
        int c;
        c =1;
        b=true;
        return a+c;
    }*/
}

class Cls123 extends Cls {
    //static boolean d;
    //static int funn;
    static int foo;
    /*public static int test(int a, boolean b){
        int c;
        c =1;
        b=true;
        return a+c;
    }*/
}


// hi
public class Cls2 {
    public static void main(){
        int b;
        int a;
        int omid;
        boolean thebool;
        boolean test;
        thebool = false;
        //omid=(56-23423)*omid*766;
        //thebool = Cls.d;
        omid = 200;
        if(false == true )
        {
            omid = 0;
            System.out.println(12345);
        }
        else
        {
            omid = 20;
            System.out.println(0);
        }
        /*while(10 < omid && thebool == false)
        {
            System.out.println(omid);
            omid = omid - 1;
        }*/
        /*for(a =20;a<40;a +=3)
        {
            System.out.println(a);
        }*/
        //b= Cls.test(b,false);
        //System.out.println(omid);
    }
}

EOF


